<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Part 2</title>
    <link href = "basics1.css" rel="stylesheet">
    <!-- <style>
        p{
            background-color: purple;
            color: white;
        }
        /* # is used to select the tag having id */
        #para1{
            background-color: orange;
        }
        /* . is used to select the tag having som
        e class name */
        .para3{
            color: yellow;
        }
        /* in this way we can select multiple tags in one way */
        h1,h2{
            color: red;
        }
    </style> -->
    <style>
        p{
            width: 150px;
            height: 80px;
            padding: 10px;
            border: 5px solid;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <!-- <p class="para3">
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Reprehenderit, quos!
    </p>

    <p id = "para1"> Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Incidunt, iste.
    </p>
    <p class = "para3">
        Lorem ipsum dolor,
        sit amet consectetur
        adipisicing elit. Expedita, molestias.
    </p>
   <h1> Hello </h1>
   <h2> World </h2>  -->
   <p>
    Lorem, ipsum dolor
    sit amet consectetur adipisicing elit.
    Accusamus, velit.
   </p>
</body>
</html>